spring.application.name=EmployeeRestApi
server.port=9094

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

app.message=welcome to application

spring.profiles.active=dev
